{
  "CalibrationMonitorActiveAreaMeters": {
  "x": 0.6984,
  "y": 0.39285
},
  "CalibrationSimplexSize": 0.004,
  "CalibrationRotationRatio": 750,
  "CalibrationCalculateDeviationFromMean": false,
  "CalibrationImageDelay": 0.25
}
